:root {
  --black100: #313131;
}

body,
html {
  height: 100vh;
}

.App {
  color: var(--black100);
}

.nav-toolbar {
  justify-content: space-between;
  padding: 10px;
  position: fixed;
  margin-left: 210px;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
  background: #fff;
}

.arrow {
  background: #f9f9f9;
  padding: 5px;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  font-size: 0.8em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

/* hide all day row
.rbc-allday-cell {
  display: none !important;
} */

.rbc-label {
  font-size: 0.7em !important;
}
.rbc-current-time-indicator {
  border: 1px solid #f97b5c !important;
}

.tab-container {
  font-size: 0.7em;
  align-items: center;
  padding: 5px 10px;
  border-radius: 10px;
  background: #ececec;
}

.tab {
  margin-right: 10px;
}

.tab-active {
  background: #fff;
  padding: 5px 25px;
  border-radius: 10px;
}

.sidebar {
  background: #fffdf8;
  display: flex;
  padding: 30px 10px;
  height: 100vh;
  align-items: baseline;
  font-size: 0.9em;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 20px;
}
.sidebar p {
  display: grid;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: center;
  grid-gap: 10px;
}

.company {
  background: #fff;
  display: grid;
  grid-gap: 20px;
  grid-auto-flow: column;
  justify-content: flex-start;
}

.grid {
  display: grid;
  grid-gap: 20px;
  justify-content: flex-start;
}

.event {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 5px;
  align-items: center;
  padding: 3px 8px;
  background: #fcffe7;
  color: #666666;
  font-size: 0.7em;
  border-radius: 15px;
}

.event .title {
  color: rgb(134, 134, 31);
}

.dot {
  width: 5px;
  height: 5px;
  background: #3592ff;
  border-radius: 50%;
}

.time {
  border: hidden;
  color: #666666;
  padding: 0 0 0 10px;
  display: flex;
  margin-top: -15px;
  display: flex;
  justify-content: flex-end;
}

table,
th,
td {
  border: 1px solid rgb(218, 218, 218);
}

table {
  border-left-style: hidden;
}

.active {
  background: #f97b5c;
  color: #fff;
  padding: 10px 15px;
  padding-right: 25px;
  border-radius: 10px;
  position: relative;
}

.active::after {
  content: "";
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  right: 10px;
  top: 50%;
}

.lg-padding {
  padding: 15px 10px;
}

td,
tr {
  padding: 10px;
}

th {
  width: 250px;
}

.sm-screen {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  color: #999999;
  font-weight: bold;
  text-align: center;
}
